src/Calculator.Wpf/Pages/MainPage.xaml

<Page x:Class="Calculator.Wpf.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator.Wpf.Pages"
      xmlns:dvm="clr-namespace:ViewModels;assembly=ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Calculator" Background="Violet">
    <Page.DataContext>
        <dvm:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Background="AntiqueWhite"
            Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,0" MinWidth="260" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Background="AntiqueWhite" 
            Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,0" MinWidth="260" />
        <Button Content="7" Grid.Row="2" Style="{StaticResource DigitBtn}"
                Command="{Binding DigitPress}" CommandParameter="7"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource DigitBtn}"
                Command="{Binding DigitPress}" CommandParameter="8"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource DigitBtn}"
                Command="{Binding DigitPress}" CommandParameter="9"/>
        <Button Content="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource DigitBtn}"
                Command="{Binding DigitPress}" CommandParameter="4"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource DigitBtn}"
                Command="{Binding DigitPress}" CommandParameter="5"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource DigitBtn}"
                Command="{Binding DigitPress}" CommandParameter="6"/>
        <Button Content="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource DigitBtn}"
                Command="{Binding DigitPress}" CommandParameter="1"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource DigitBtn}"
                Command="{Binding DigitPress}" CommandParameter="2"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource DigitBtn}"
                Command="{Binding DigitPress}" CommandParameter="3"/>
        <Button Content="+/-" Grid.Row="5" Grid.Column="0" Style="{StaticResource DigitBtn}"
                Command="{Binding PlusMinus}"/>
        <Button Content="0" Grid.Row="5" Grid.Column="1" Style="{StaticResource DigitBtn}" Command="{Binding DigitPress}" CommandParameter="0"/>
        <Button Content="{Binding Dot}" Grid.Row="5" Grid.Column="2" Style="{StaticResource DigitBtn}"
                Command="{Binding DotPress}"/>
        <Button Content="⌫" Grid.Row="1" Grid.Column="3" Style="{StaticResource DigitBtn}"
                Command="{Binding BackSpace}"/>
        <Button Content="C" Grid.Row="1" Grid.Column="4" Style="{StaticResource DigitBtn}"
                Command="{Binding CPress}"/>
        <Button Content="h" Grid.Row="0" Grid.Column="4" Style="{StaticResource DigitBtn}" Click="Button_Click"/>
        <Button Content="leave" Grid.Row="0" Grid.Column="3" Style="{StaticResource DigitBtn}" Click="Exit_Button_Click"/>
        <Button Content="+" Grid.Row="2" Grid.Column="3" Style="{StaticResource DigitBtn}"
                Command="{Binding OperationPress}" CommandParameter="+"/>
        <Button Content="-" Grid.Row="2" Grid.Column="4" Style="{StaticResource DigitBtn}"
                Command="{Binding OperationPress}" CommandParameter="-"/>
        <Button Content="*" Grid.Row="3" Grid.Column="3" Style="{StaticResource DigitBtn}"
                Command="{Binding OperationPress}" CommandParameter="*"/>
        <Button Content="/" Grid.Row="3" Grid.Column="5" Style="{StaticResource DigitBtn}"
                Command="{Binding OperationPress}" CommandParameter="/"/>
        <Button Content="√" Grid.Row="4" Grid.Column="5" Style="{StaticResource DigitBtn}"
                Command="{Binding OperationPress}" CommandParameter="√"/>
        <Button Content="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource DigitBtn}"
                Command="{Binding EqualPress}" />
    </Grid>
</Page>
