src/Calculator.Wpf/Pages/Regin.xaml

<Page x:Class="Calculator.Wpf.Pages.Regin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator.Wpf.Pages"
      xmlns:dvm="clr-namespace:ViewModels;assembly=ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450" 
      Title="Regin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.28*"/>
            <RowDefinition Height="0.38*"/>
            <RowDefinition Height="0.34*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Имя пользователя:"/>
            <TextBox Text="{Binding SelectedName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Пароль:"/>
            <PasswordBox x:Name="PassBox" PasswordChanged="PassBox_PasswordChanged"/>
            <Label Content="Подтвердите пароль:"/>
            <PasswordBox x:Name="ConfPassBox" PasswordChanged="ConfPassBox_PasswordChanged"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Регистрация" Margin="0,4,0,0" Width="100"
                        Command="{Binding ReginAsync, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="⮑" Margin="8,4,0,0" FontWeight="Bold" Width="28"
                        Command="{Binding ReginExit}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
